# mapr-db-60-getting-started

./: README.md  mapr_devsandbox_container_setup.sh  pom.xml
drill-examples/: pom.xml
drill-examples/src/main/java/com/mapr/db/examples/: DRILL_001_YelpSimpleQuery.java
ojai-examples/: pom.xml
ojai-examples/src/main/java/com/mapr/db/examples/: OJAI_001_YelpSimpleQuery.java  OJAI_002_YelpInsertAndQuery.java  OJAI_003_YelpInsertAndQueryRYOW.java  OJAI_004_YelpQueryAndDelete.java  OJAI_005_YelpComplexQuery.java
spark-examples/: pom.xml
spark-examples/src/main/scala/com/mapr/db/examples/: SPARK_001_YelpQueryRDD.scala
src/main/java/com/mapr/db/samples/: OJAI_001_YelpSimpleQuery.java  OJAI_002_YelpInsertAndQuery.java  OJAI_003_YelpInsertAndQueryRYOW.java  OJAI_004_YelpQueryAndDelete.java
