<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mapr.db.examples</groupId>
  <artifactId>mapr-db-getting-started</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>ojai-examples</module>
    <module>drill-examples</module>
    <module>spark-examples</module>
  </modules>

  <name>Getting Started with MapR-DB 6.1</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
    </repository>
  </repositories>

  <properties>
    <log4j.version>1.2.17</log4j.version>
    <scala.version>2.11.5</scala.version>

    <mapr.library.version>6.1.0-mapr</mapr.library.version>
    <drill.version>1.14.0-mapr</drill.version>
    <ojai.version>3.0-mapr-1808</ojai.version>
    <spark.version>2.3.1-mapr-1808</spark.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>